// Selecione todos os clientes com as suas respectivas transações feitas;
db.clients.aggregate([
  {
    $lookup: {
      from: "transactions",
      let: { clientName: "$name" },
      pipeline: [
        {
          $match: {
            $expr: {
              $eq: ["$from", "$$clientName"]
            }
          },
        },
      ],
      as: "transactions",
    },
  },
]);

// Selecione os quatro primeiros clientes com as suas respectivas transações recebidas ordenados pelo estado em ordem alfabética;
db.clients.aggregate([
  {
    $lookup: {
      from: "transactions",
      let: { clientName: "$name", state: "$State" },
      pipeline: [
        {
          $match: {
            $expr: {
              $eq: ["$to", "$$clientName"],
            },
          },
        },
      ],
      as: "toTransactions",
    }
  },
  {
    $sort: {
      State: 1
    },
  },
  {
    $limit: 4,
  },
]);

// Selecione todos os cliente do estado da "Florida" e suas respectivas transações recebidas.
db.clients.aggregate([
  {
    $match: { State: "Florida" },
  },
  {
    $lookup: {
      from: "transactions",
      let: { clientName: "$name", state: "$State" },
      pipeline: [
        {
          $match: {
            $expr: {
              $eq: ["$to", "$$clientName"],
            },
          },
        },
      ],
      as: "toTransactions",
    }
  },
]);
