// Selecione e faça a contagem dos restaurantes que não possuem avaliação menor ou igual a 5 , essa consulta também deve retornar restaurantes que não possuem o campo avaliação.
use('business');
db.restaurants.countDocuments({
  rating: {
    $not: {
      $lte: 5,
    },
  },
});
// 38 

// Selecione e faça a contagem dos restaurantes em que a avaliação seja maior ou igual a 6 , ou restaurantes localizados no bairro Brooklyn .
use('business');
db.restaurants.countDocuments({
  $or: [
    { rating: { $gte: 6 } },
    { borough: 'Brooklyn' },
  ],
});
// 39

// Selecione e faça a contagem dos restaurantes localizados nos bairros Queens , Staten Island e Broklyn e possuem avaliação maior que 4 .
use('business');
db.restaurants.countDocuments({
  $and: [
    { rating: { $gt: 4 } },
    { borough: { $in: ['Queens', 'Staten Island', 'Brooklyn'] } },
  ],
});
// 20

// Selecione e faça a contagem dos restaurantes onde nem o campo avaliação seja igual a 1 , nem o campo culinária seja do tipo American .
use('business');
db.restaurants.countDocuments({
  $nor: [
    { rating: 1 },
    { cuisine: 'American' },
  ],
});
// 39

// Selecione e faça a contagem dos resturantes em que a avaliação seja maior que 6 ou menor que 10 , E esteja localizado no bairro Brooklyn , OU não possuem culinária do tipo Delicatessen .
use('business');
db.restaurants.countDocuments({
  $and: [
    { $or: [
      { rating: { $gt: 6 } },
      { rating: { $lt: 10 } },
    ] },
    { $or: [
      { borough: 'Brooklyn' },
      { cuisine: { $ne: 'Delicatessen' } },
    ] },
  ],
});
// 48
